MONGO_URI=mongodb+srv://david:zEZYHU77B1AKAo6j@cluster0.fouwh0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secrettext
NODE_ENV=development

EMAIL_USER=97e2e4001@smtp-brevo.com
EMAIL_PASS=TOYpIGkbFU6azDXj

SENDER_EMAIL=thomadavid9@gmail.com